# TextureAtlas size
public net.minecraft.client.renderer.texture.TextureAtlas m_276092_()I # getWidth
public net.minecraft.client.renderer.texture.TextureAtlas m_276095_()I # getHeight

# AnimationMetadataSection
public net.minecraft.client.resources.metadata.animation.AnimationMetadataSection f_119013_ # frames